html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
}

:root {
    --primary-color: #5C5C5C;
    --secondary-color: #F5F5F5;
    --gray: #FAF5EF;
    --primary-font: 'Inter';
    --secondary-font: 'Prata';
}

html {
  font-size: 100%;
}

body {
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.container {
    max-width: 1424px !important;
    margin: 0 auto;
}

.header {
    background-color: #ffffff;
    font-size: 16px;
    padding: 8px 0;
    margin-bottom: 18px;
    gap: 21.33px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);

    @media (max-width: 575px) {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 8px 12px;
        z-index: 1;
    }

    &-mobile {
        display: none;

        @media (max-width: 575px) {
            display: block;
        }

        
        &-check {
            font-size: 22px;
            color: var(--primary-color);
            float: right;
            padding: 10px;
            cursor: pointer;
            display: none;
            
            @media (max-width: 575px) {
                display: block;
            }
        }

        #check {
            display: none;
        }
        
        &-menu {
            display: none;
            
            @media (max-width: 575px) {
                display: block;
            }
        }
    }

    
    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 8px;

        @media (max-width: 575px) {
            padding: 0;
        }
    }

    &-logo {
        width: 338.67px;
        height: 83px;

        @media (max-width: 575px) {
            width: 140px;
            height: 60px;
        }
    }

    &-search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 12px;
        gap: 10px;
        max-width: 780px;
        width: 100%;
        height: 48px;
        background: #EBEBEB;
        border: none;
        outline: none;
        border-radius: 10px;

        @media (max-width: 575px) {
            display: none;
        }
    }

    &-link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        gap: 29px;

        @media (max-width: 575px) {
            display: flex;
            gap: 12px;
        }
    }

    &-navbar {
        border-top: 1px solid #EBEBEB;

        @media (max-width: 575px) {
            display: none;
        }
    }

    &-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
    }

    &-nav i {
        font-size: 24px;

        @media (max-width: 575px) {
            font-size: 22px;
            padding: 10px;
        }
    }

    &-nav a {
        display: block;
        text-decoration: none;
        color: var(--primary-color);

        @media (max-width: 575px) {
            display: none;
        }
    }

    &-bottom {
        display: flex;
        align-items: center;
        padding-top: 8px;
        font-size: 16px;
        line-height: 1;
        gap: 21.33px;

        @media (max-width: 575px) {
            display: none;
        }

        &-link {
            display: flex;
            list-style: none;
            gap: 51.33px;
            font-size: 16px;
        }

        &-nav {
            text-decoration: none;
            font-size: 16px;
            line-height: 24px;
            color: var(--primary-color);
        }
    }

    &-cate {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 340px;
        height: 45.33px;
        padding: 10.6667px;
        gap: 10.67px;
        background: #EBEBEB;
        border-radius: 8px;
    }

    &-cate div {
        display: flex;
        gap: 17px;
    }
}

// Deal

.deal {
    margin-bottom: 18px;

    @media (max-width: 575px) {
        position: relative;
        margin: 24px 0;
        padding: 0 12px;
    }

    &-img {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.25));
        
        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        & img {
            // height: 400px;
            // border-radius: 10px;

            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;

            @media (max-width: 575px) {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }

    &-column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        @media (max-width: 575px) {
            display: flex;
            flex-direction: row;
            gap: 12px;
        }

        & img {
            height: 188px;
            border-radius: 10px;

            @media (max-width: 575px) {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

// Policy

.policy {
    margin-bottom: 50px;

    @media (max-width: 575px) {
        margin: 0;
        padding: 20px 0;
    }
    
    &-scroll {
        @media (max-width: 575px) {
            position: relative;
            max-width: 100%;
        }
    }

    &-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        border: 1px solid #EBEBEB;

        @media (max-width: 575px) {
            white-space: nowrap;
            flex-wrap: nowrap;
            overflow: auto;
            justify-content: flex-start;
            border: none;
            overflow-y: hidden;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    
    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 28px;

        @media (max-width: 575px) {
            flex-shrink: 0;
            padding: 0 24px;
        }

        & img {
            width: 44px;
            height: 38px;

            @media (max-width: 575px) {
                width: 30px;
                height: 28px;
            }
        }

        & h4 {
            font-weight: 700;
            margin-bottom: 8px;

            @media (max-width: 575px) {
                font-size: 12px;
            }
        }

        & p {
            @media (max-width: 575px) {
                font-size: 12px;
            }
        }
    }

    &-item:not(:last-child)::after {
        content: "";
        display: block;
        top: 0;
        right: 0;
        width: 1px;
        height: 40px;
        background-color: #EBEBEB;

        @media (max-width: 575px) {
            display: none;
        }
    }
}

// Product

.product {
    @media (max-width: 575px) {
        padding: 0 12px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 48px;
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10.6667px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    @media (max-width: 575px) {
        padding: 4px;
        margin: 0;
    }

    &-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 15.75px;

        @media (max-width: 575px) {
            padding: 0 10px;
            margin: 10px 0;
        }

        & img {
            @media (max-width: 575px) {
                width: 20px;
                height: 24px;
            }
        }

        & h4 {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;

            @media (max-width: 575px) {
                font-weight: 600;
                font-size: 16px;
            }
        }
    }

    &-list {
        display: flex;
        justify-content: space-between;
        background: #fff;
        width: 100%;
    }

    &-item {
        text-decoration: none;
        color: var(--primary-color);
        width: calc(20% - 12px);
        padding: 8px;
        margin: 0 6px;
        border: 1px solid #EBEBEB;
        border-radius: 10px;
        display: inline-block;

        &:hover {
                box-shadow: 10px 7px 20px 3px rgba(0,0,0,.14);
                transform: translate3d(0px, -8px, 15px);
                transition: .3s linear;
            }
        

        @media (max-width: 575px) {
            display: flex;
            width: calc(100% - 10px);
            margin: 0 4px 4px 4px;
            gap: 10px;
        }

        & img {
            margin: auto;
            margin-bottom: 16px;
        }
    }

    &-title {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        white-space: normal;
        overflow: hidden;
    }

    &-body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & i {
            text-align: center;
            font-size: 21px;
            border: 2px solid #EBEBEB;
            padding: 12px;
            border-radius: 99%;
        }
    }

    &-price {
        display: flex;
        flex-direction: column;

        & > span {
            font-weight: 700;
            color: #C50000;
            margin-bottom: 4px;
        }
    }

    &-discount {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 15px;
        gap: 14px;
        
        & span {
            text-decoration-line: line-through;
        }

        & p {
            color: #C50000;
        }
    }
}

// Category

.category {
    margin-bottom: 56px;

    @media (max-width: 575px) {
        padding: 20px 0;
        margin: 0 12px;
    }

    &-scroll {
        position: relative;
        width: 100%;
    }

    &-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        width: 100%;
        padding: 24px 0;
        gap: 24px;
        border-radius: 10px;

        @media (max-width: 575px) {
            white-space: nowrap;
            flex-wrap: nowrap;
            overflow: auto;
            justify-content: flex-start;
            overflow-y: hidden;
            gap: 12px;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 24px;
        width: calc(100% / 7 - 12px);
        cursor: pointer;

        @media (max-width: 575px) {
            width: 50%;
            flex-shrink: 0;
        }

        & img {
            width: 40px;
            height: 40px;
            margin-bottom: 8px;
        }

        & h5 {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

// Features

.feature {
    margin-bottom: 48px;

    @media (max-width: 575px) {
        margin: 0;
        padding: 12px;
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;

        @media (max-width: 575px) {
            margin-bottom: 8px;
        }
    }

    &-heading {
        display: flex;
        align-items: center;
        gap: 14px;

        @media (max-width: 575px) {
            gap: 5px;
        }

        & span {
            position: relative;
            font-size: 12px;
            padding: 8px 12px;
            color: #fff;
            border-radius: 3px;
            background-color: red;

            @media (max-width: 575px) {
                font-size: 10px;
            }

            &::after {
                position: absolute;
                content: "";
                top: 0;
                right: 0;
                margin: auto;
                border-top: 14px solid red;
                border-bottom: 14px solid red;
                border-right: 8px solid #F5F5F5;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;

                @media (max-width: 575px) {
                    border-top: 12px solid red;
                    border-bottom: 12px solid red;
                    border-right: 6px solid #F5F5F5;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                }
            }
        }

        & h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;

            @media (max-width: 575px) {
                font-size: 16px;
                line-height: 16px;
            }
        }
    }

    &-all {
        display: flex;
        align-items: center;
        gap: 8px;

        @media (max-width: 575px) {
            gap: 3px;
        }

        & i {
            @media (max-width: 575px) {
                font-size: 14px;
            }
        }

        & p {
            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 16px;
        margin-bottom: 16px;

        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-decoration: none;
        color: var(--primary-color);
        width: calc(25% - 12px);
        padding: 8px;
        border: 1px solid #EBEBEB;
        border-radius: 10px;
        background: #fff;

        &:hover {
            box-shadow: 10px 7px 20px 3px rgba(0,0,0,.14);
            transform: translate3d(0px, -8px, 15px);
            transition: .3s linear;
        }

        @media (max-width: 575px) {
            width: 100%;
        }
    }

    &-img-top {
        width: 320px;
        height: 270px;
        margin: auto;
        margin-bottom: 16px;
    }

    &-title {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    &-body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & i {
            text-align: center;
            font-size: 21px;
            border: 2px solid #EBEBEB;
            padding: 12px;
            border-radius: 99%;
        }
    }

    &-price {
        display: flex;
        flex-direction: column;

        & > span {
            font-weight: 700;
            color: #C50000;
            margin-bottom: 4px;
        }
    }

    &-discount {
        display: flex;
        font-size: 12px;
        line-height: 15px;
        gap: 14px;

        & span {
            text-decoration-line: line-through;
        }

        & p {
            color: #C50000;
        }
    }
}

// Ads

.ads {
    margin-bottom: 58px;

    @media (max-width: 575px) {
        display: none;
    }

    &-images {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

// News 

.news {
    margin-bottom: 58px;

    @media (max-width: 575px) {
        margin: 0;
        padding: 0 12px;
    }

    &-header {
        @media (max-width: 575px) {
            margin: 16px 0;   
        }
    }

    &-heading {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 15.75px;

        @media (max-width: 575px) {
            gap: 8px;
        }

        & img {
            @media (max-width: 575px) {
                width: 32px;
                height: 30px;
            }
        }

        & h4 {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;

            @media (max-width: 575px) {
                font-size: 16px;
                line-height: calc(29 / 24);
            }
        }
    }

    &-content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 24px;
        justify-content: center;

        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
        }

        & a {
            text-decoration: none;
            color: var(--primary-color);
        }
    }

    &-mobile {
        display: flex;
        gap: 8px;

        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
        }
    }
    
    &-item {
        display: flex;

        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        & > img {
            margin-right: 12px;
            width: 336px;
            height: 293px;

            @media (max-width: 575px) {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-card {
        display: flex;
        flex-direction: column;

        @media (max-width: 575px) {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
        }

        & h4 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 7px;

            @media (max-width: 575px) {
                font-size: 15px;
                line-height: 18px;
                display: -webkit-box;
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                white-space: normal;
                overflow: hidden;
            }
        }
    }

    &-about {
        display: flex;
        align-items: center;
        gap: 13px;
        margin-bottom: 8px;

        @media (max-width: 575px) {
            gap: 8px;
        }

        & span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        & img {
            width: 10px;
            height: 10px;
        }

        & p {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &-desc {
        font-size: 16px;
        line-height: 24px;
        text-align: justify;

        @media (max-width: 575px) {
            font-size: 14px;
            display: -webkit-box;
            line-clamp: 6;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            overflow: hidden;
        }
    }

    &-2-item {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (max-width: 575px) {
            display: flex;
            gap: 8px 12px;
        }

        &-img {
            @media (max-width: 575px) {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-item-child {
        display: flex;
        gap: 8px;
    }

    &-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        white-space: normal;
        overflow: hidden;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 8px;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            overflow: hidden;
        }
    }
}

// Testimonial

.testimonial {
    margin-bottom: 48px;

    @media (max-width: 575px) {
        margin: 0;
        padding: 0 12px;
        margin: 20px 0;
    }

    &-mobile {
        @media (max-width: 575px) {
        }
    } 

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 12px;
        gap: 24px;
        height: 307px;
        background: #FFFFFF;
        border-radius: 10px;

        @media (max-width: 575px) {
            padding: 48px 12px;
        }
    }

    &-heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 27px;
        padding: 0 15px;

        @media (max-width: 575px) {
            padding: 0;
            grid-gap: 12px;
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }

    &-user {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 24px;
        gap: 24px;
        background: #F0F0F0;
        border-radius: 0px 20px 20px 20px;

        @media (max-width: 575px) {
            width: 100%;
            margin: 0 10px;
        }
    }

    &-top {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-bottom: 10px;

        @media (max-width: 575px) {
            gap: 14px;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        & p {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
            color: #8A8A8A;
        }
    }

    &-name {
        font-weight: 700;
            font-size: 18px;
            line-height: 22px;
    }

    &-desc {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        color: #6A6A6A;

        @media (max-width: 575px) {
            font-style: italic;
            font-weight: 400;
            font-size: 14px;
            text-align: justify;
            color: #6a6a6a;
            display: -webkit-box;
            line-clamp: 2;
        }
    }
}

// Modal

.modal {
    display: none;

    &.open {
        @media (max-width: 575px) {
            display: flex;
        }
    }

    @media (max-width: 575px) {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
        display: none;
    }

    &-cate {
        @media (max-width: 575px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            z-index: 1200;
            font-size: 14px;
            height: 100%;
            background-color: #EBEBEB;
            animation: modalFadeIn ease .3s;
            transition: all .3s ease-in-out;
        }
    }

    &-nav {
        @media (max-width: 575px) {
            height: 100vh;
            background-color: #1a1d23;
        }
    }

    &-header {
        @media (max-width: 575px) {
            text-align: center;
            font-size: 20px;
            position: sticky;
            top: 0;
            width: 100%;
            display: inline-block;
            z-index: 1;
        }
    }

    &-heading {
        height: 76px;
        position: relative;
        background: #212531;
        background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
        color: #ddd;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-list li:nth-child(even) {
        border-left: 3px solid red;
    }

    &-list li:nth-child(odd) {
        border-left: 3px solid green;
    }

    &-link {
        @media (max-width: 575px) {
            display: block;
            color: #ddd;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }
    }
}

.button {
    display: none;

    @media (max-width: 575px) {
        display: block;
    }

    & #btnCate {
        display: none;
    }

    &-bar {
        @media (max-width: 575px) {
            position: fixed;
            top: 30%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 2px 4px;
            color: #fff;
            font-size: 24px;
        }
    }
}

.navbar-mobile {
    display: none;

    &.open {
        @media (max-width: 575px) {
            display: flex;
        }
    }

    @media (max-width: 575px) {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
        display: none;
    }

    &-content {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        z-index: 1200;
        font-size: 14px;
        height: 100%;
        padding-top: 40px;
        background-color: rgba(255, 255, 255, 1);
        animation: modalFadeOut ease .3s;
        transition: all .3s ease-in-out;
    }

    &-list {
        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 10px;
        }

        & li {
            @media (max-width: 575px) {
                display: block;
                width: 100%;
                text-align: center;
            }
        }        
    }

    &-link {
        @media (max-width: 575px) {
            display: block;
            width: 100%;
            text-decoration: none;
            color: var(--primary-color);
            padding: 18px 28px;
        }
    }
    
    &-search {
        padding: 0 12px;
        
        & input {
            @media (max-width: 575px) {
                background-color: rgba(0, 0, 0, 0.1);
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 48px;
                padding: 8px 12px;
                border: none;
                outline: none;
                border-radius: 30px;
            }
        }
    }
}

/* Footer */

.footer {
    background: #5C5C5C;
    padding: 48px 0 12px;
    
    &-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    &-top {
        width: 100%;
    }

    & &-top h4 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        margin-bottom: 12px;
    }

    & &-top a {
        text-decoration: none;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
    }

    & &-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start center;
        flex-direction: row;

        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
            padding: 0 12px;
            gap: 12px;
        }
    }

    &-top li {
        font-size: 14px;
        line-height: 17px;
        color: #fff;
        margin-bottom: 8px;
        line-height: 16px;
    }

    &-top i {
        color: #fff;
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    &-line {
        width: 100%;
        border: 2px solid #EBEBEB;
    }

    &-desc {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
    }

    &-socials {
        display: flex;
        gap: 8px;
        
        &-link {
            background-color: #fff;
            border-radius: 99%;
            padding: 12px;
        }
        
        &-link i {
            font-size: 24px;
            color: #5C5C5C;
        }
    }
}

@keyframes modalFadeIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes modalFadeOut {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
